{
  "name": "ogame-lib",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "prepare": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ogame-mobile/lib.git"
  },
  "keywords": [],
  "author": "Vincent Battu <vincent.battu@outlook.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ogame-mobile/lib/issues"
  },
  "homepage": "https://gitlab.com/ogame-mobile/lib#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^4.0.3"
  },
  "files": [
    "lib/*.js",
    "lib/**/*.js",
    "lib/*.d.ts",
    "lib/**/*.d.ts"
  ]
}
